.background {
  background-color: #f7f7f7;
}

.section {
  padding: 0 0 15em 0;
}
.card {
  padding: 1em 1.5em 2em 1.5em;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 3em;
  display: flex;
  justify-content: space-around;

  border: 0.3em outset #c0c0c0;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
}
.left {
  width: 30%;
  /* background-color: pink; */
  position: relative;
  overflow: hidden;
}
.image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}

.right {
  /* background-color: orangered; */

  width: 70%;
}
/* sized box  */

.sized_box {
  height: 1.2rem;
}

/* MEDIA QUERY */

@media screen and (max-width: 620px) {
  .card {
    width: 90%;
    flex-direction: column;
  }
  .left {
    padding: 10%;
  }
  .right {
    width: 100%;
    line-height: 1.3;
  }
}
